Processing heltec_v4_tft_touch_companion_radio_ble (board: heltec_v4; platform: platformio/espressif32@6.11.0; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/heltec_v4.html
PLATFORM: Espressif 32 (6.11.0) > heltec_wifi_lora_32 v4 (16 MB FLASH, 2 MB PSRAM)
HARDWARE: ESP32S3 240MHz, 2MB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 67 compatible libraries
Scanning dependencies...
Dependency Graph
|-- SPI @ 2.0.0
|-- Wire @ 2.0.0
|-- RadioLib @ 7.6.0
|-- Crypto @ 0.4.0
|-- RTClib @ 2.1.4
|-- Melopero RV3028 @ 1.2.0
|-- CayenneLPP @ 1.6.1
|-- Adafruit INA3221 Library @ 1.0.1
|-- Adafruit INA219 @ 1.2.3
|-- INA226 @ 0.6.6
|-- Adafruit INA260 Library @ 1.5.3
|-- Adafruit AHTX0 @ 2.0.6
|-- Adafruit BME280 Library @ 2.3.0
|-- Adafruit BMP280 Library @ 2.6.8
|-- Adafruit SHTC3 Library @ 1.0.2
|-- Sensirion I2C SHT4x @ 1.1.2
|-- Arduino_LPS22HB @ 1.0.2
|-- Adafruit MLX90614 Library @ 2.1.6
|-- Adafruit_VL53L0X @ 1.2.5
|-- MicroNMEA @ 2.0.6
|-- Adafruit BME680 Library @ 2.0.6
|-- Adafruit BMP085 Library @ 1.2.4
|-- Adafruit ST7735 and ST7789 Library @ 1.11.0
|-- base64 @ 1.4.0
|-- XPT2046_Touchscreen @ 1.4.0+sha.f956c5d
|-- LittleFS @ 2.0.0
|-- SPIFFS @ 2.0.0
|-- WiFi @ 2.0.0
|-- ed25519
|-- nrf52
|-- ESP32 BLE Arduino @ 2.0.0
|-- FS @ 2.0.0
|-- Adafruit GFX Library @ 1.12.5
Building in release mode
Compiling .pio\build\heltec_v4_tft_touch_companion_radio_ble\examples\companion_radio\main.cpp.o
Compiling .pio\build\heltec_v4_tft_touch_companion_radio_ble\examples\companion_radio\ui-new\UITask.cpp.o
Compiling .pio\build\heltec_v4_tft_touch_companion_radio_ble\src\gui\ChannelSelectorView.cpp.o
Linking .pio\build\heltec_v4_tft_touch_companion_radio_ble\firmware.elf
Retrieving maximum program size .pio\build\heltec_v4_tft_touch_companion_radio_ble\firmware.elf
Checking size .pio\build\heltec_v4_tft_touch_companion_radio_ble\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   8.8% (used 185008 bytes from 2097152 bytes)
Flash: [==        ]  22.9% (used 1500397 bytes from 6553600 bytes)
Building .pio\build\heltec_v4_tft_touch_companion_radio_ble\firmware.bin
esptool.py v4.5.1
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Using manually specified: COM6
Forcing reset using 1200bps open/close on port COM6
Waiting for the new upload port...
pio : Error: Couldn't find a board on the selected port. Check that you have the correct port selected. If it is co
rrect, try pressing the board's reset button after initiating the upload.
At line:1 char:1
+ pio run -e heltec_v4_tft_touch_companion_radio_ble --target upload -- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Couldn't...ing the upload.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
*** [upload] Explicit exit, status 1
========================= [FAILED] Took 27.23 seconds =========================

Environment                              Status    Duration
---------------------------------------  --------  ------------
heltec_v4_tft_touch_companion_radio_ble  FAILED    00:00:27.227
==================== 1 failed, 0 succeeded in 00:00:27.227 ====================
